<head>
    <title>DragonFly</title>
    <h1 class="df-title">DRAGONFLY</h1>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"></head>
<body>
    <div class="menu">
        <a class="item" href="https://dragonfly.vboy.it">Home</a>
        <a href="https://www.youtube.com/@luvgaming16" class="item">Youtube</a>
    </div>
    <center>
        <black class="highlight-yellow">
            DragonFly is a Discord and Minecraft server owned by Luv (Luv#3266). To join the Minecraft server, you must have Minecraft Bedrock (or PE) 0.14.3.
        </black>
    </center>
    <h1 class="info" onclick="copyIP()">IP: dragon-pe.ddns.ne</h1>
    <h1 class="info" id="port" onclick="copyPort()">Port: 7224</h1>
    <a href="https://www.patreon.com/dragonflymc" class="button" onclick="patreon()">Go to Store</a>
    <p></p>
    <p></p>
    <a href="https://hetrixtools.com/report/uptime/21871d82fe91cd67a9948df014749025/" class="button">Check Uptime</a>
    <script src="assets/js/scripts.js"></script>
</body>
